<!DOCTYPE html>
<html class="html" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Nootris</title>
    <link rel="preload" href="../fonts/Rubik-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="../fonts/Rubik-Bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body class="page">
    <header class="page__header header nojs">
      <a href="index.html" class="header__logo logo">
        <picture>
          <source media="(min-width: 992px)" srcset="img/logo.svg">
          <source media="(min-width: 576px)" srcset="img/midl-logo.svg">
          <img src="img/mini-logo.svg" alt="Логотип сайта Нутрис">
        </picture>
      </a>
      <nav class="header__navigation navigation">
        <div class="navigation__burger">
          <span></span>
        </div>
        <div class="navigation__options">
          <ul class="navigation__menu menu">
            <li class="menu__item">
              <a href="#">FAQ</a>
            </li>
            <li class="menu__item">
              <a href="#">Оплата и доставка</a>
            </li>
            <li class="menu__item">
              <a href="#">Возврат</a>
            </li>
            <li class="menu__item">
              <a href="#">Исследования</a>
            </li>
            <li class="menu__item">
              <a href="#">Личный кабинет</a>
            </li>
          </ul>
        </div>
        <div class="navigation__contact">
          <a class="navigation__phone" href="tel:88006000990">8 (800) 600-09-90</a>
        </div>
        <div class="navigation__cart cart">
          <a href="#">
            <picture>
              <img src="img/cart.svg" alt="Логотип сайта Нутрис">
            </picture>
          </a>
          <a class="cart-amount" href=""><span>1</span></a>
        </div>
      </nav>
    </header>

    <main class="page__main main">

      <section class="main__promo promo">
        <h1 class="visually-hidden">Тонизирующий витаминный напиток Нутрис.</h1>
        <div class="promo__container">
          <p class="promo__slogan">Активируй иммунитет!</p>
          <h2 class="promo__title">Всего пять секунд в день помогут <strong>укрепить иммунитет</strong> и&nbsp;<strong>повысить защитные силы</strong> организма</h2>
          <div class="prtomo__product-image">
            <picture>
              <source media="(min-width: 992px)" srcset="img/desctop-composition-1x.png 1x, img/desctop-composition-2x.png 2x" type="image/png">
              <source media="(min-width: 992px)" srcset="img/desctop-composition-1x.webp 1x, img/desctop-composition-2x.webp 2x" type="image/webp">
              <source media="(min-width: 768px)" srcset="img/tablet-composition-1x.png 1x, img/tablet-composition-2x.png 2x" type="image/png">
              <source media="(min-width: 768px)" srcset="img/tablet-composition-1x.webp 1x, img/tablet-composition-2x.webp 2x" type="image/webp">
              <source media="(min-width: 576px)" srcset="img/mobile-composition-1x.png 1x, img/mobile-composition-2x.png 2x" type="image/png">
              <source media="(min-width: 576px)" srcset="img/mobile-composition-1x.webp 1x, img/mobile-composition-2x.webp 2x" type="image/webp">
              <img src="img/small-composition-1x.png" srcset="img/small-composition-2x.png 2x" alt="Яркая оранжевая упаковка витаминов Нутрис с изображением спелого лимона и согревающего имбиря">
            </picture>
          </div>
          <p class="promo__subtitle">Nootris помогает</p>
          <p class="promo__description">Вашему организму во время пандемии и&nbsp;сезонных&nbsp;простуд</p>
        </div>
      </section>

      <section class="main__discount discount">
        <div class="discount__container">
          <h2 class="discount__title">Получи защиту иммунитета <strong>со скидкой -15% первым!</strong></h2>
          <div class="discount__card">

            <div class="discount__features discount__features--left">
              <div class="discount__image-additional">
                <picture>
                  <source srcset="img/ginger-1x.webp 1x, img/ginger-2x.webp 2x" type="image/webp">
                  <img src="img/ginger-1x.png" srcset="img/ginger-2x.png 2x" alt="Изображение сочного имбиря">
                </picture>
              </div>
              <p class="discount__caption">Содержит <span>имбирь</span></p>
            </div>
            <div class="discount__sale">
              <div class="discount__price price">
                <span class="price price--regular">750&#8381;</span>
                <span class="price price--discount">690&#8381;</span>
              </div>
              <div class="discount__product-image">
                <picture>
                  <source media="(min-width: 768px)" srcset="img/nootris-1x.png 1x, img/nootris-2x.png 2x" type="image/png">
                  <source media="(min-width: 768px)" srcset="img/nootris-1x.webp 1x, img/nootris-2x.webp 2x" type="image/webp">
                  <source media="(min-width: 576px)" srcset="img/mobile-discount-1x.png 1x, img/mobile-discount-2x.png 2x" type="image/png">
                  <source media="(min-width: 576px)" srcset="img/mobile-discount-1x.webp 1x, img/mobile-discount-2x.webp 2x" type="image/webp">
                  <img src="img/small-discount-1x.png" srcset="img/small-discount-2x.png 2x" alt="Яркая оранжевая упаковка витаминов Нутрис с изображением спелого лимона и согревающего имбиря">
                </picture>
              </div>
              <p class="discount__bonus">+ Бесплатная доставка</p>
              <p class="discount__note">Специальная цена</p>
              <button class="discount__button button">Оформить заказ!</button>
            </div>
            <div class="discount__features discount__features--right">
              <div class="discount__image-additional">
                <picture>
                  <source srcset="img/vorus-1x.webp 1x, img/vorus-2x.webp 2x" type="image/webp">
                  <img src="img/vorus-1x.png" srcset="img/vorus-2x.png 2x" alt="Изображение зелёного вируса">
                </picture>
              </div>
              <p class="discount__caption">Нейтрализует <span>вирусы</span></p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="page__footer footer"></footer>
    <script src="js/menu.js"></script>
  </body>
</html>
